<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="recipes/frenchfries.html">French Fries</a>
        <img src="images/fries.png" alt="Golden French Fries">
      
        <a href="recipes/pbj.html">PBJ</a>
        <img src="images/pbj.jpeg" alt="PBJ">
        <a href="recipes/swedishmeatballs.html">Swedish Meatballs</a>
        <img src="images/swedishmeatball.jpeg" alt="Swedish Meatballs">    

    </body>
</html>